{
  "name": "microfrontend-application-b",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarhan-azizov/microfrontend-application-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarhan-azizov/microfrontend-application-b/issues"
  },
  "homepage": "https://github.com/sarhan-azizov/microfrontend-application-b#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "css-loader": "^3.4.2",
    "microfrontend-common-ui": "file:../microfrontend-common-ui",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  }
}
